import random, time, os
os.system('clear')
tien = 1000

while True:
    cho = 50

    player = str(input("moi chon: "))
    for i in range(1, 51):
        cho = cho - 1
        time.sleep(1)
        os.system('clear')
        print(cho)
        _1 = random.randint(1, 6)
        _2 = random.randint(1, 6)
        _3 = random.randint(1, 6)
        if cho == 0:
            tong = _1 + _2 + _3
            if player == "xiu":
                if tong >= 4 and tong <= 10:
                    time.sleep(1)
                    print("ket qua la xiu! ")
                    print("ban thang! ")
                    tien = tien * 4
                else:
                    time.sleep(1)
                    print("ket qua la tai")
                    print("ban thua!")
                    tien = tien / 2

            if player == "tai":
                if tong >= 11 and tong <= 17:
                    time.sleep(1)
                    print("ket qua la tai!")
                    print("ban thang!")
                    tien = tien * 4
                else:
                    time.sleep(1)
                    print("ket qua la xiu!")
                    print("ban thua")
                    tien = tien / 2
            print('tien cua ban la: ', tien)
            if tien <= 0:
                print("ban khong du tien!")
                break
